import * as helper from './database.query.helper'

describe('database.query.helper', () => {
    describe('getInsertStringQuery', () => {
        test('it should return query string', async () => {
            const instrument = {
                OMSId: 1,
                InstrumentId: 3,
                Symbol: 'XLMTHB',
                Product1: 5,
                Product1Symbol: 'XLM',
                Product2: 3,
                Product2Symbol: 'THB',
                InstrumentType: 'Standard',
                VenueInstrumentId: 4,
                VenueId: 1,
                SortIndex: 0,
                SessionStatus: 'Running',
                PreviousSessionStatus: 'Running',
                SessionStatusDateTime: '2021-02-03T22:30:14.186Z',
                SelfTradePrevention: true,
                QuantityIncrement: 0.1,
                PriceIncrement: 0.0001,
                MinimumQuantity: 0.1,
                MinimumPrice: 0.001,
                VenueSymbol: 'XLMTHB',
                IsDisable: false,
                MasterDataId: 0,
                PriceCollarThreshold: 0,
                PriceCollarPercent: 3,
                PriceCollarEnabled: false,
                PriceFloorLimit: 0,
                PriceFloorLimitEnabled: false,
                PriceCeilingLimit: 0,
                PriceCeilingLimitEnabled: false,
                CreateWithMarketRunning: true,
                AllowOnlyMarketMakerCounterParty: false,
                PriceCollarIndexDifference: 15,
                PriceCollarConvertToOtcEnabled: false,
                PriceCollarConvertToOtcClientUserId: 0,
                PriceCollarConvertToOtcAccountId: 0,
                PriceCollarConvertToOtcThreshold: 0,
                OtcConvertSizeThreshold: 0,
                OtcConvertSizeEnabled: false,
                OtcTradesPublic: false,
                PriceTier: 0
            }
            const exepctQuery = `insert into instrument (OMSId,InstrumentId,Symbol,Product1,Product1Symbol,Product2,Product2Symbol,InstrumentType,VenueInstrumentId,VenueId,SortIndex,SessionStatus,PreviousSessionStatus,SessionStatusDateTime,SelfTradePrevention,QuantityIncrement,PriceIncrement,MinimumQuantity,MinimumPrice,VenueSymbol,IsDisable,MasterDataId,PriceCollarThreshold,PriceCollarPercent,PriceCollarEnabled,PriceFloorLimit,PriceFloorLimitEnabled,PriceCeilingLimit,PriceCeilingLimitEnabled,CreateWithMarketRunning,AllowOnlyMarketMakerCounterParty,PriceCollarIndexDifference,PriceCollarConvertToOtcEnabled,PriceCollarConvertToOtcClientUserId,PriceCollarConvertToOtcAccountId,PriceCollarConvertToOtcThreshold,OtcConvertSizeThreshold,OtcConvertSizeEnabled,OtcTradesPublic,PriceTier) values ?`
            const strQuery = helper.getInsertStringQuery(instrument, 'instrument')
            expect(strQuery).toEqual(exepctQuery)
        })
    })

    describe('getInsertValues', () => {
        test('it should return values of insert datas', async () => {
            const instruments = [
                {
                    OMSId: 1,
                    InstrumentId: 1,
                    Symbol: 'BTCTHB',
                    Product1: 1,
                    Product1Symbol: 'BTC',
                    Product2: 3,
                    Product2Symbol: 'THB',
                    InstrumentType: 'Standard',
                    VenueInstrumentId: 1,
                    VenueId: 1,
                    SortIndex: 0,
                    SessionStatus: 'Running',
                    PreviousSessionStatus: 'Unknown',
                    SessionStatusDateTime: '2021-04-29T02:54:48.208Z',
                    SelfTradePrevention: true,
                    QuantityIncrement: 0.00001,
                    PriceIncrement: 1,
                    MinimumQuantity: 0.00001,
                    MinimumPrice: 100000,
                    VenueSymbol: 'BTCTHB',
                    IsDisable: false,
                    MasterDataId: 0,
                    PriceCollarThreshold: 2,
                    PriceCollarPercent: 3,
                    PriceCollarEnabled: false,
                    PriceFloorLimit: 0,
                    PriceFloorLimitEnabled: false,
                    PriceCeilingLimit: 0,
                    PriceCeilingLimitEnabled: false,
                    CreateWithMarketRunning: true,
                    AllowOnlyMarketMakerCounterParty: false,
                    PriceCollarIndexDifference: 15,
                    PriceCollarConvertToOtcEnabled: false,
                    PriceCollarConvertToOtcClientUserId: 0,
                    PriceCollarConvertToOtcAccountId: 0,
                    PriceCollarConvertToOtcThreshold: 0,
                    OtcConvertSizeThreshold: 0,
                    OtcConvertSizeEnabled: false,
                    OtcTradesPublic: false,
                    PriceTier: 0
                },
                {
                    OMSId: 1,
                    InstrumentId: 2,
                    Symbol: 'ETHTHB',
                    Product1: 2,
                    Product1Symbol: 'ETH',
                    Product2: 3,
                    Product2Symbol: 'THB',
                    InstrumentType: 'Standard',
                    VenueInstrumentId: 3,
                    VenueId: 1,
                    SortIndex: 0,
                    SessionStatus: 'Running',
                    PreviousSessionStatus: 'Unknown',
                    SessionStatusDateTime: '2021-03-03T12:12:01.250Z',
                    SelfTradePrevention: true,
                    QuantityIncrement: 0.00001,
                    PriceIncrement: 0.01,
                    MinimumQuantity: 0.00001,
                    MinimumPrice: 1,
                    VenueSymbol: 'ETHTHB',
                    IsDisable: false,
                    MasterDataId: 0,
                    PriceCollarThreshold: 0,
                    PriceCollarPercent: 3,
                    PriceCollarEnabled: false,
                    PriceFloorLimit: 0,
                    PriceFloorLimitEnabled: false,
                    PriceCeilingLimit: 0,
                    PriceCeilingLimitEnabled: false,
                    CreateWithMarketRunning: true,
                    AllowOnlyMarketMakerCounterParty: false,
                    PriceCollarIndexDifference: 15,
                    PriceCollarConvertToOtcEnabled: false,
                    PriceCollarConvertToOtcClientUserId: 0,
                    PriceCollarConvertToOtcAccountId: 0,
                    PriceCollarConvertToOtcThreshold: 0,
                    OtcConvertSizeThreshold: 0,
                    OtcConvertSizeEnabled: false,
                    OtcTradesPublic: false,
                    PriceTier: 0
                }
            ]
            const values = helper.getInsertValues(instruments)
            expect(values[0].length).toEqual(2)
        })
    })
})